# parmikPhoto

./: Program.cs  Startup.cs  majidParmikPhoto.csproj  modelrespa.cs
ApiController/: BotController.cs
BitmapConvert/: BitmapConvert.cs
Image Reduse/: ImageReduse.cs
ParameterModel/: ParameterModel.cs  States.cs
Properties/: launchSettings.json
SimplePhotoEffect/: Effect.cs  simplephotoeffect.cs
Utility/: PostalCard.cs  PostalCardF.cs  PostalHappyCard.cs
data/: c1.xml  c10.xml  c11.xml  c12.xml  c13.xml  c18.xml  c3.xml  c4.xml  c5.xml  c8.xml  c9.xml  f3.xml  h1.xml  h2.xml  h4.xml  h5.xml  pf._png
data/data/: c14.xml  c15.xml  c16.xml  c17.xml  c2.xml  c6.xml  c7.xml  f1.xml  f2.xml  h3.xml  h6.xml
data/data/reqs/: 19-18-30-39-979.json  19-18-30-52-519.json  19-18-31-06-150.json  19-18-33-23-464.json  19-18-33-42-128.json  19-18-33-47-649.json  19-18-33-54-102.json  19-18-33-54-431.json  19-18-34-05-017.json  19-18-34-17-071.json  19-18-34-27-278.json  19-18-34-44-300.json  19-18-34-45-472.json  19-18-34-46-420.json  19-18-35-29-114.json  19-18-35-35-997.json  19-18-36-44-159.json  19-18-36-45-454.json  19-18-50-48-265.json  19-18-50-58-801.json  19-18-51-48-154.json  19-18-53-12-550.json  19-18-53-18-832.json  19-18-53-24-626.json  19-18-53-34-239.json  19-18-53-41-984.json  19-18-54-19-049.json  19-18-54-19-284.json  19-19-13-39-187.json  19-19-14-09-411.json  19-19-14-43-696.json  19-19-14-52-300.json  19-19-14-57-148.json  19-19-15-49-022.json  19-19-16-11-946.json  19-19-16-15-001.json  19-19-16-38-284.json  19-19-16-56-794.json  19-19-22-25-996.json  19-19-27-57-099.json  (+29 more)
data/reqs/: 19-18-33-18-609.json  19-18-33-23-454.json  19-18-33-44-840.json  19-18-33-49-628.json  19-18-34-05-608.json  19-18-34-27-937.json  19-18-34-31-159.json  19-18-34-55-982.json  19-18-35-27-929.json  19-18-35-50-743.json  19-18-36-03-776.json  19-18-36-19-296.json  19-18-36-44-669.json  19-18-50-13-758.json  19-18-52-05-642.json  19-18-52-57-127.json  19-18-53-06-808.json  19-18-53-16-547.json  19-18-53-23-098.json  19-18-53-28-127.json  19-18-53-29-219.json  19-19-10-09-103.json  19-19-12-36-639.json  19-19-13-48-982.json  19-19-14-11-462.json  19-19-14-25-659.json  19-19-14-32-454.json  19-19-15-04-899.json  19-19-15-20-747.json  19-19-15-42-481.json  19-19-16-17-886.json  19-19-16-34-377.json  19-19-16-36-431.json  19-19-16-44-560.json  19-19-16-45-783.json  19-19-16-52-675.json  19-19-17-04-030.json  19-19-17-10-200.json  19-19-19-12-384.json  19-19-20-30-710.json  (+40 more)
wwwroot/: Index.html  Index.min.html
wwwroot/bower_components/ng-dialog/: .bower.json
wwwroot/bower_components/ng-dialog/css/: ngDialog-theme-default.min.css
wwwroot/css/: Bot.css  Bot.min.css
wwwroot/htmlpages/: Effect.html  happy.html  secoundResult.html  secoundb.html
wwwroot/js/: controller.js  controller.min.js  directive.js  directive.min.js  telegram.js  telegram.min.js
