<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\data\Father\IranNastaliq.ttf" />
    <Content Include="wwwroot\data\Father\IranNastaliq_.ttf" />
    <Content Include="wwwroot\data\Father\t1c1.png" />
    <Content Include="wwwroot\data\Father\t1c2.png" />
    <Content Include="wwwroot\data\Father\t1c3.png" />
    <Content Include="wwwroot\data\Father\t1c4.png" />
    <Content Include="wwwroot\data\Father\t1c5.png" />
    <Content Include="wwwroot\data\Father\t1c6.png" />
    <Content Include="wwwroot\data\Father\t2c1.png" />
    <Content Include="wwwroot\data\Father\t2c2.png" />
    <Content Include="wwwroot\data\Father\t2c3.png" />
    <Content Include="wwwroot\data\Father\t2c4.png" />
    <Content Include="wwwroot\data\Father\t2c5.png" />
    <Content Include="wwwroot\data\Father\t2c6.png" />
    <Content Include="wwwroot\data\IranNastaliq.ttf" />
    <Content Include="wwwroot\data\IranNastaliq_.ttf" />
    <Content Include="wwwroot\data\t1c1.png" />
    <Content Include="wwwroot\data\t1c2.png" />
    <Content Include="wwwroot\data\t1c3.png" />
    <Content Include="wwwroot\data\t1c4.png" />
    <Content Include="wwwroot\data\t1c5.png" />
    <Content Include="wwwroot\data\t1c6.png" />
    <Content Include="wwwroot\data\t2c1.png" />
    <Content Include="wwwroot\data\t2c2.png" />
    <Content Include="wwwroot\data\t2c3.png" />
    <Content Include="wwwroot\data\t2c4.png" />
    <Content Include="wwwroot\data\t2c5.png" />
    <Content Include="wwwroot\data\t2c6.png" />
    <Content Include="wwwroot\htmlpages\happy.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\data\New folder\" />
    <Folder Include="data\New folder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Telegram.Bot" Version="10.4.0" />
  </ItemGroup>

</Project>
